import mongoose from 'mongoose';
import dotenv from 'dotenv';

dotenv.config();

const DB_NAME = process.env.DB_NAME;
const DB_PASSWORD = process.env.DB_PASSWORD;
const PASSGMAIL= process.env.PASSGMAIL;
const USEREMAIL= process.env.USEREMAIL;
const URL = process.env.URL;


