const mongoose = require('mongoose');
const dotenv = require('dotenv');

dotenv.config();

DB_NAME = maxizuidwijk27;
DB_PASSWORD = Junior2003;
PASSGMAIL= Junior2003.;
USEREMAIL= maxizuidwijk27@gmail.com;
URL = mongodb+srv://maxizuidwijk27:<Junior2003>@cluster0.gmonyao.mongodb.net/;


