import mongoose from 'mongoose';
import dotenv from 'dotenv';

dotenv.config();


DB_NAME =maxizuidwijk27
DB_PASSWORD =Junior2003
PASSGMAIL=Junior2003.
USEREMAIL=maxizuidwijk27@gmail.com
URL=mongodb+srv://maxizuidwijk27:<password>@cluster0.gmonyao.mongodb.net/